{
    "name": "petersuhm/ogkit-laravel",
    "description": "Dynamic open graph images for your Laravel app with HTML and CSS",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Petersuhm\\Ogkit\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Peter Suhm",
            "email": "peter@suhm.dk"
        }
    ],
    "require": {
        "php": "^8.2",
        "illuminate/support": "^12.0",
        "spatie/browsershot": "^5.0"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Petersuhm\\Ogkit\\OgkitServiceProvider"
            ]
        }
    },
    "require-dev": {
        "orchestra/testbench": "^10.4",
        "laravel/pint": "^1.24",
        "phpstan/phpstan": "^2.1"
    },
    "scripts": {
        "lint": "vendor/bin/pint && vendor/bin/phpstan analyse",
        "test": "vendor/bin/phpunit"
    }
}
